<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4z-Ln-u9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Onk-hO-f35">
            <objects>
                <navigationController id="C4z-Ln-u9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8O-ZR-blZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yva-o7-MoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjV-QC-lUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="145"/>
        </scene>
        <!--CAGradientLayer-->
        <scene sceneID="5vu-1Y-Z28">
            <objects>
                <viewController title="CAGradientLayer" id="F7Z-PQ-UWZ" customClass="CAGradientLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3d-oh-u4W"/>
                        <viewControllerLayoutGuide type="bottom" id="tri-cL-DLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRZ-oK-gUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-Kr-lna">
                                <rect key="frame" x="87" y="74" width="200" height="200"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ShD-eC-PZC"/>
                                    <constraint firstAttribute="width" constant="200" id="sw6-vQ-qr7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-07-aBq">
                                <rect key="frame" x="87" y="324" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KXq-Pz-4SG"/>
                                    <constraint firstAttribute="width" constant="200" id="ybu-du-xj4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDK-Kr-lna" firstAttribute="centerX" secondItem="sRZ-oK-gUj" secondAttribute="centerX" id="hos-1T-zXv"/>
                            <constraint firstItem="qaL-07-aBq" firstAttribute="top" secondItem="PDK-Kr-lna" secondAttribute="bottom" constant="50" id="phY-x8-Y6M"/>
                            <constraint firstItem="qaL-07-aBq" firstAttribute="centerX" secondItem="PDK-Kr-lna" secondAttribute="centerX" id="r1z-Tv-iGJ"/>
                            <constraint firstItem="PDK-Kr-lna" firstAttribute="top" secondItem="h3d-oh-u4W" secondAttribute="bottom" constant="10" id="yaS-1k-WzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="PDK-Kr-lna" id="dQQ-VP-vLG"/>
                        <outlet property="layerView1" destination="qaL-07-aBq" id="YKv-Jn-tDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQK-n5-5QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-671"/>
        </scene>
        <!--Shape Layer Controller-->
        <scene sceneID="Ofb-Yf-g88">
            <objects>
                <viewController id="bT5-h2-nVd" customClass="CAShapeLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2X-nM-Xxs"/>
                        <viewControllerLayoutGuide type="bottom" id="Eku-Tn-Khh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3b-Bw-5md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0he-og-snU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-889"/>
        </scene>
        <!--Transform Layer Controller-->
        <scene sceneID="8GY-Ah-HOS">
            <objects>
                <viewController id="7tC-5X-MHu" customClass="CATransformLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlF-QV-hw9"/>
                        <viewControllerLayoutGuide type="bottom" id="LRE-If-q0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ3-6k-jy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qap-gc-eU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-1024.1379310344828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-HV-kPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleCellId" rowHeight="44" id="dGv-ug-siD" customClass="TitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGv-ug-siD" id="lwc-GJ-hdF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Jd-Oqp">
                                                    <rect key="frame" x="20" y="12" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="HanziPenSC-W3" family="HanziPen SC" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ciR-Jd-Oqp" secondAttribute="trailing" constant="20" id="CAz-NG-XDA"/>
                                                <constraint firstItem="ciR-Jd-Oqp" firstAttribute="leading" secondItem="lwc-GJ-hdF" secondAttribute="leading" constant="20" id="Jkx-rd-weM"/>
                                                <constraint firstItem="ciR-Jd-Oqp" firstAttribute="centerY" secondItem="lwc-GJ-hdF" secondAttribute="centerY" id="qyU-SG-ddA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLab" destination="ciR-Jd-Oqp" id="r03-4c-2Zr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sbC-36-rkF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m5d-M6-8Tr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxi-HV-kPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D2h-B1-U8J"/>
                            <constraint firstAttribute="trailing" secondItem="qxi-HV-kPe" secondAttribute="trailing" id="kbZ-Yi-oOP"/>
                            <constraint firstAttribute="bottom" secondItem="qxi-HV-kPe" secondAttribute="bottom" id="lC7-gV-ldJ"/>
                            <constraint firstItem="qxi-HV-kPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n30-mS-2av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAL-sz-QIY"/>
                    <connections>
                        <outlet property="tableView" destination="qxi-HV-kPe" id="JfQ-xt-0Qt"/>
                        <segue destination="L0U-rD-qvg" kind="show" identifier="coorVC" id="pbp-om-QbB"/>
                        <segue destination="y8B-QF-TTb" kind="show" identifier="hitVC" id="EmA-sb-Y4W"/>
                        <segue destination="tQV-uU-nLU" kind="show" identifier="shadowVC" id="epw-yn-6eb"/>
                        <segue destination="4FS-RL-Ken" kind="show" identifier="affineVC" id="8IE-q5-zU2"/>
                        <segue destination="NiO-W5-IMF" kind="show" identifier="threeDVC" id="izj-5F-Wx2"/>
                        <segue destination="bT5-h2-nVd" kind="show" identifier="shapeLayer" id="4fn-kt-vgy"/>
                        <segue destination="7tC-5X-MHu" kind="show" identifier="CATransformLayer" id="XGR-3h-PB1"/>
                        <segue destination="F7Z-PQ-UWZ" kind="show" identifier="CAGradientLayer" id="0aA-nN-boT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-48"/>
        </scene>
        <!--Coordinate System Controller-->
        <scene sceneID="FdY-61-Kpu">
            <objects>
                <viewController id="L0U-rD-qvg" customClass="CoordinateSystemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUr-zq-syr"/>
                        <viewControllerLayoutGuide type="bottom" id="IL7-M3-Wws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0j-AE-0Jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urw-bv-vB1">
                                <rect key="frame" x="137" y="177" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ue-vQ-4oa"/>
                                    <constraint firstAttribute="width" constant="100" id="RVd-xG-Q3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jig-FR-ECJ">
                                <rect key="frame" x="137" y="242" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B6W-yv-bwP"/>
                                    <constraint firstAttribute="height" constant="100" id="Pi1-uq-7mw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urw-bv-vB1" firstAttribute="centerX" secondItem="p0j-AE-0Jm" secondAttribute="centerX" id="86E-IY-ZQX"/>
                            <constraint firstItem="urw-bv-vB1" firstAttribute="top" secondItem="cUr-zq-syr" secondAttribute="bottom" constant="113" id="9f2-Rb-cCa"/>
                            <constraint firstItem="jig-FR-ECJ" firstAttribute="centerX" secondItem="p0j-AE-0Jm" secondAttribute="centerX" id="nMS-pa-DiK"/>
                            <constraint firstItem="jig-FR-ECJ" firstAttribute="top" secondItem="cUr-zq-syr" secondAttribute="bottom" constant="178" id="zjW-et-Ocj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="jig-FR-ECJ" id="kwY-9o-gBI"/>
                        <outlet property="redView" destination="urw-bv-vB1" id="xUS-9i-vXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-eQ-OU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-296.40179910044981"/>
        </scene>
        <!--Hit Testing Controller-->
        <scene sceneID="bA8-0c-cr6">
            <objects>
                <viewController id="y8B-QF-TTb" customClass="HitTestingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twx-nb-X6J"/>
                        <viewControllerLayoutGuide type="bottom" id="D8b-cy-QGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8K-O4-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-U3-g4g">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cdw-MQ-aRg"/>
                                    <constraint firstAttribute="height" constant="200" id="s7R-qf-3dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tp9-U3-g4g" firstAttribute="centerX" secondItem="c8K-O4-pq6" secondAttribute="centerX" id="TId-A9-CPy"/>
                            <constraint firstItem="tp9-U3-g4g" firstAttribute="centerY" secondItem="c8K-O4-pq6" secondAttribute="centerY" id="o4Z-CB-3V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="tp9-U3-g4g" id="sGj-Bf-1vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-XV-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="381"/>
        </scene>
        <!--Shadow Controller-->
        <scene sceneID="Fu2-ug-wzh">
            <objects>
                <viewController id="tQV-uU-nLU" customClass="ShadowController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDO-9M-TMu"/>
                        <viewControllerLayoutGuide type="bottom" id="d5r-WX-weO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAM-lq-kTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-vk-D7m">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.58431372550000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8FD-nX-bcY"/>
                                    <constraint firstAttribute="width" constant="200" id="h2h-gf-Sjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjQ-vk-D7m" firstAttribute="centerY" secondItem="OAM-lq-kTD" secondAttribute="centerY" id="Vzh-iN-s6n"/>
                            <constraint firstItem="yjQ-vk-D7m" firstAttribute="centerX" secondItem="OAM-lq-kTD" secondAttribute="centerX" id="uYs-O6-8Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="yjQ-vk-D7m" id="3dC-9b-ffP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5b-tf-VjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1152"/>
        </scene>
        <!--ThreeD Controller-->
        <scene sceneID="pbd-EU-8l2">
            <objects>
                <viewController id="NiO-W5-IMF" customClass="ThreeDController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCo-At-2aV"/>
                        <viewControllerLayoutGuide type="bottom" id="uv9-5L-5N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPX-xt-geD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-Rg-F8Q">
                                <rect key="frame" x="127" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HBT-i5-shs"/>
                                    <constraint firstAttribute="width" constant="120" id="sgH-ne-FpG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVR-Rg-F8Q" firstAttribute="centerX" secondItem="JPX-xt-geD" secondAttribute="centerX" id="7tI-5s-4jv"/>
                            <constraint firstItem="SVR-Rg-F8Q" firstAttribute="centerY" secondItem="JPX-xt-geD" secondAttribute="centerY" id="KCx-62-BzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="SVR-Rg-F8Q" id="lkc-oR-3z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HML-CU-WZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="1892"/>
        </scene>
        <!--Affine Controller-->
        <scene sceneID="Yvx-fW-7AC">
            <objects>
                <viewController id="4FS-RL-Ken" customClass="AffineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mo1-Q5-3rM"/>
                        <viewControllerLayoutGuide type="bottom" id="FK1-hA-cYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmc-9g-sUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-j1-MDR">
                                <rect key="frame" x="162" y="84" width="50" height="100"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tfm-S4-37m"/>
                                    <constraint firstAttribute="height" constant="100" id="z7V-u3-gRh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmI-j1-MDR" firstAttribute="top" secondItem="mo1-Q5-3rM" secondAttribute="bottom" constant="20" id="Nwt-i0-nag"/>
                            <constraint firstItem="gmI-j1-MDR" firstAttribute="centerX" secondItem="Jmc-9g-sUG" secondAttribute="centerX" id="YB4-0i-7z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orangeView" destination="gmI-j1-MDR" id="9qB-UM-MXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOv-Hk-XCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="120" height="120"/>
    </resources>
</document>
