<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4z-Ln-u9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Onk-hO-f35">
            <objects>
                <navigationController id="C4z-Ln-u9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8O-ZR-blZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yva-o7-MoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjV-QC-lUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-HV-kPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleCellId" rowHeight="44" id="dGv-ug-siD" customClass="TitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGv-ug-siD" id="lwc-GJ-hdF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Jd-Oqp">
                                                    <rect key="frame" x="20" y="12" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="HanziPenSC-W3" family="HanziPen SC" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ciR-Jd-Oqp" secondAttribute="trailing" constant="20" id="CAz-NG-XDA"/>
                                                <constraint firstItem="ciR-Jd-Oqp" firstAttribute="leading" secondItem="lwc-GJ-hdF" secondAttribute="leading" constant="20" id="Jkx-rd-weM"/>
                                                <constraint firstItem="ciR-Jd-Oqp" firstAttribute="centerY" secondItem="lwc-GJ-hdF" secondAttribute="centerY" id="qyU-SG-ddA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLab" destination="ciR-Jd-Oqp" id="r03-4c-2Zr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sbC-36-rkF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m5d-M6-8Tr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxi-HV-kPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D2h-B1-U8J"/>
                            <constraint firstAttribute="trailing" secondItem="qxi-HV-kPe" secondAttribute="trailing" id="kbZ-Yi-oOP"/>
                            <constraint firstAttribute="bottom" secondItem="qxi-HV-kPe" secondAttribute="bottom" id="lC7-gV-ldJ"/>
                            <constraint firstItem="qxi-HV-kPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n30-mS-2av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAL-sz-QIY"/>
                    <connections>
                        <outlet property="tableView" destination="qxi-HV-kPe" id="JfQ-xt-0Qt"/>
                        <segue destination="L0U-rD-qvg" kind="show" identifier="coorVC" id="pbp-om-QbB"/>
                        <segue destination="y8B-QF-TTb" kind="show" identifier="hitVC" id="EmA-sb-Y4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-48"/>
        </scene>
        <!--Coordinate System Controller-->
        <scene sceneID="FdY-61-Kpu">
            <objects>
                <viewController id="L0U-rD-qvg" customClass="CoordinateSystemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUr-zq-syr"/>
                        <viewControllerLayoutGuide type="bottom" id="IL7-M3-Wws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0j-AE-0Jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urw-bv-vB1">
                                <rect key="frame" x="137" y="177" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ue-vQ-4oa"/>
                                    <constraint firstAttribute="width" constant="100" id="RVd-xG-Q3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jig-FR-ECJ">
                                <rect key="frame" x="137" y="242" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B6W-yv-bwP"/>
                                    <constraint firstAttribute="height" constant="100" id="Pi1-uq-7mw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urw-bv-vB1" firstAttribute="centerX" secondItem="p0j-AE-0Jm" secondAttribute="centerX" id="86E-IY-ZQX"/>
                            <constraint firstItem="urw-bv-vB1" firstAttribute="top" secondItem="cUr-zq-syr" secondAttribute="bottom" constant="113" id="9f2-Rb-cCa"/>
                            <constraint firstItem="jig-FR-ECJ" firstAttribute="centerX" secondItem="p0j-AE-0Jm" secondAttribute="centerX" id="nMS-pa-DiK"/>
                            <constraint firstItem="jig-FR-ECJ" firstAttribute="top" secondItem="cUr-zq-syr" secondAttribute="bottom" constant="178" id="zjW-et-Ocj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="jig-FR-ECJ" id="kwY-9o-gBI"/>
                        <outlet property="redView" destination="urw-bv-vB1" id="xUS-9i-vXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-eQ-OU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-296.40179910044981"/>
        </scene>
        <!--Hit Testing Controller-->
        <scene sceneID="bA8-0c-cr6">
            <objects>
                <viewController id="y8B-QF-TTb" customClass="HitTestingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twx-nb-X6J"/>
                        <viewControllerLayoutGuide type="bottom" id="D8b-cy-QGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8K-O4-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-U3-g4g">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cdw-MQ-aRg"/>
                                    <constraint firstAttribute="height" constant="200" id="s7R-qf-3dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tp9-U3-g4g" firstAttribute="centerX" secondItem="c8K-O4-pq6" secondAttribute="centerX" id="TId-A9-CPy"/>
                            <constraint firstItem="tp9-U3-g4g" firstAttribute="centerY" secondItem="c8K-O4-pq6" secondAttribute="centerY" id="o4Z-CB-3V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="tp9-U3-g4g" id="sGj-Bf-1vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-XV-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="381"/>
        </scene>
    </scenes>
</document>
